
                                                         ; ----------------------------------------------------------------------
; File:        O:\ALR\TypeData\Line8\Stat010\0261520350-01.dat
; ----------------------------------------------------------------------
; Date:        30.09.2016 - 11:33:55
; Created by:  RegExport V1.6  22-May-2000
; ----------------------------------------------------------------------

HKEY_LOCAL_MACHINE\Software\Bosch\OpConTemp\00008CD4\869ef91f-e879-43c5-872a-31c5f32cf7eb\Root
  Security = REG_DWORD 0x1
  _Id = "eb5fcec9-0016-4897-a34c-b01521508dc0"
  _VersionDate = "4.264348188657e+004"
  _User = "UAES-CRANE, UAES-Crane\Crane, UAES-Crane\Crane"
  _Application = "DataEditorApp"
  TDHead #Index
    TypeNo
      VarType = REG_DWORD 0x8
      Data = "TEST0825_01-71"
    TypeVar
      VarType = REG_DWORD 0x8
      Data = "71"
    TypeRelQual
      VarType = REG_DWORD 0x3
      Data = "4"
    TypeRelDate
      VarType = REG_DWORD 0x8
      Data = ""
    TypeRelTime
      VarType = REG_DWORD 0x8
      Data = ""
    TypeRemark
      VarType = REG_DWORD 0x8
      Data = "3C"
  Vision #Index
    ProgNo
      VarType = REG_DWORD 0x3
      Data = "350"
    ClearReadActive
      VarType = REG_DWORD 0x3
      Data = "1"
    DmcTop #Index
      QualityWarning
        VarType = REG_DWORD 0x3
        Data = "2"
      QualityNio
        VarType = REG_DWORD 0x3
        Data = "0"
    DmcSide #Index
      QualityWarning
        VarType = REG_DWORD 0x3
        Data = "1"
      QualityNio
        VarType = REG_DWORD 0x3
        Data = "0"
  CognexProNo[1]
    VarType = REG_DWORD 0x3
    Data = "1"
  CognexProNo[2]
    VarType = REG_DWORD 0x3
    Data = "1"
  Laser #Index
    Active
      VarType = REG_DWORD 0x3
      Data = "3"
    ProgNo[1]
      VarType = REG_DWORD 0x3
      Data = "1"
    ProgNo[2]
      VarType = REG_DWORD 0x3
      Data = "1"
    PlantNo
      VarType = REG_DWORD 0x8
      Data = "5KD"
    PlainSelDate
      VarType = REG_DWORD 0xb
      Data = "-1"
    PlainDateFormat
      VarType = REG_DWORD 0x3
      Data = "1"
    BoschPartNo
      VarType = REG_DWORD 0x8
      Data = "0 261 520 350"
    PlainSelBoschPartNo
      VarType = REG_DWORD 0xb
      Data = "-1"
    PlainSelManufNo
      VarType = REG_DWORD 0xb
      Data = "-1"
    DmcSelManufNoResver
      VarType = REG_DWORD 0x3
      Data = "1"
    PlantCode
      VarType = REG_DWORD 0x8
      Data = "5KD"
    DmcSelPlantCode
      VarType = REG_DWORD 0x3
      Data = "2"
    DmcSelDate
      VarType = REG_DWORD 0x3
      Data = "3"
    DmcDateFormat
      VarType = REG_DWORD 0x3
      Data = "4"
    DmcSelManufNo
      VarType = REG_DWORD 0x3
      Data = "4"
    DmcManufNoLen
      VarType = REG_DWORD 0x3
      Data = "6"
    DmcSelLine
      VarType = REG_DWORD 0x3
      Data = "5"
    CustomerPartNo
      VarType = REG_DWORD 0x8
      Data = "06H127026B0"
    DmcSelCustomerPartNo
      VarType = REG_DWORD 0x3
      Data = "6"
    DmcContentFree1
      VarType = REG_DWORD 0x8
      Data = ""
    DmcSelFree1
      VarType = REG_DWORD 0x3
      Data = "0"
    DmcContentFree2
      VarType = REG_DWORD 0x8
      Data = ""
    DmcSelFree2
      VarType = REG_DWORD 0x3
      Data = "0"
    DmcContentFree3
      VarType = REG_DWORD 0x8
      Data = ""
    DmcSelFree3
      VarType = REG_DWORD 0x3
      Data = "0"
    DmcContentFree4
      VarType = REG_DWORD 0x8
      Data = ""
    DmcSelFree4
      VarType = REG_DWORD 0x3
      Data = "0"
    DmcContentFree5
      VarType = REG_DWORD 0x8
      Data = ""
    DmcSelFree5
      VarType = REG_DWORD 0x3
      Data = "0"
    DmcContentFree6
      VarType = REG_DWORD 0x8
      Data = ""
    DmcSelFree6
      VarType = REG_DWORD 0x3
      Data = "0"
    DmcContentFree7
      VarType = REG_DWORD 0x8
      Data = ""
    DmcSelFree7
      VarType = REG_DWORD 0x3
      Data = "0"
    DmcContentFree8
      VarType = REG_DWORD 0x8
      Data = ""
    DmcSelFree8
                  
                        